<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="gps" params="*origin gz_gps_topic">
    <link name="gps_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="0.1" ixy="0" ixz="0"
                 iyy="0.1" iyz="0"
                 izz="0.1" />
      </inertial>
      <visual>
        <geometry>
          <box size="0.060 0.060 0.030" />
        </geometry>
        <material name="black">
          <color rgba="0.0 0.0 0.0 1.0"/>
        </material>      
      </visual>        
    </link>
    
    <joint name="gps_to_base_link" type="fixed">
      <parent link="base_link"/>
      <child link="gps_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <gazebo reference="gps_link">
      <sensor name="gps_link" type="navsat">
        <always_on>1</always_on>
        <update_rate>2</update_rate>
        <topic>${gz_gps_topic}</topic>
        <gz_frame_id>gps_link</gz_frame_id>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
