<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="caster_wheel_alt" params="prefix suffix pos_x pos_y pos_z radius" >
        <link name="${prefix}_${suffix}_caster_link">
            <visual>
                <geometry>
                    <sphere radius="${radius}" />
                </geometry>
                <material name="grey">
                    <color rgba="0.5 0.5 0.5 1"/>
                </material>
            </visual>
            <collision>
                <geometry>
                    <sphere radius="${radius}" />
                </geometry>
            </collision>
            <inertial>
                <mass value="0.1" />
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
            </inertial>
        </link>

        <joint name="${prefix}_${suffix}_caster_joint" type="fixed">
            <parent link="base_link" />
            <child link="${prefix}_${suffix}_caster_link" />
            <origin xyz="${pos_x} ${pos_y} ${pos_z}" rpy="0 0 0" />
        </joint>
        <!-- Gazebo specific friction -->
        <gazebo reference="${prefix}_${suffix}_caster_link">
            <mu1>0.01</mu1>
            <mu2>0.01</mu2>
        </gazebo>
    </xacro:macro>
</robot>