<?xml version="1.0"?>
<robot name="elsabot_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find elsabot_robot)/urdf/2wd_properties.urdf.xacro" />
  <xacro:include filename="$(find elsabot_robot)/urdf/robots/ebot_2wd_common.urdf.xacro" />
  
  <xacro:include filename="$(find elsabot_robot)/urdf/mech/wheel.urdf.xacro" />
  <xacro:include filename="$(find elsabot_robot)/urdf/mech/wheel_steering.urdf.xacro" />
  <xacro:include filename="$(find elsabot_robot)/urdf/controllers/ackermann_drive.urdf.xacro" />
  
  <xacro:wheel 
    parent_link="front_left_wheel_steering_link" 
    side="front_left"
    radius="${wheel_radius}" 
    width="${wheel_width}" 
    pos_x="0" 
    pos_y="${wheel_center_to_kingpin}" 
    pos_z="0" 
    mass="${wheel_mass}"
  />

  <xacro:wheel 
    parent_link="front_right_wheel_steering_link" 
    side="front_right"
    radius="${wheel_radius}" 
    width="${wheel_width}" 
    pos_x="0" 
    pos_y="${-wheel_center_to_kingpin}" 
    pos_z="0" 
    mass="${wheel_mass}"
  />
  
  <xacro:wheel 
    parent_link="base_link" 
    side="rear_left"
    radius="${wheel_radius}" 
    width="${wheel_width}" 
    pos_x="${-wheel_pos_x_rear + base_link_x_offset_to_center}" 
    pos_y="${wheel_pos_y}" 
    pos_z="${wheel_pos_z + base_link_z_offset_to_center}" 
    mass="${wheel_mass}"
  />

  <xacro:wheel 
    parent_link="base_link" 
    side="rear_right"
    radius="${wheel_radius}" 
    width="${wheel_width}" 
    pos_x="${-wheel_pos_x_rear + base_link_x_offset_to_center}" 
    pos_y="${-wheel_pos_y}" 
    pos_z="${wheel_pos_z + base_link_z_offset_to_center}" 
    mass="${wheel_mass}"
  />

  <xacro:wheel_steering
    parent_link="base_link" 
    side="front_left"
    pos_x="${wheel_pos_x_front + base_link_x_offset_to_center}" 
    pos_y="${kingpin_width/2}" 
    pos_z="${wheel_pos_z + base_link_z_offset_to_center}" 
    mass="${wheel_mass_steering}"
    max_steer="${wheel_max_steer}"
  />

  <xacro:wheel_steering
    parent_link="base_link" 
    side="front_right"
    pos_x="${wheel_pos_x_front + base_link_x_offset_to_center}" 
    pos_y="${-kingpin_width/2}" 
    pos_z="${wheel_pos_z + base_link_z_offset_to_center}" 
    mass="${wheel_mass_steering}"
    max_steer="${wheel_max_steer}"
  />
    
  <xacro:ackermann_drive_controller
    wheel_base = "${wheel_base}"
    wheel_max_steer = "${wheel_max_steer}"
    wheel_separation = "${2*wheel_pos_y}"
    kingpin_width = "${kingpin_width}"
    wheel_radius = "${wheel_radius}"
    gz_odom_topic="/ebot/odom"
    gz_cmd_vel_topic="/cmd_vel/muxed"
  />
</robot>
